<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }

    body {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #333;
    }

    text {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 36px;
      fill: #FF5733;
      animation: bounce 2s infinite, colorChange 5s infinite alternate;
    }

    @keyframes colorChange {
      0% {
        fill: #E88270;
      }
      20% {
        fill: #A16AE1;
      }
      40% {
        fill: #FFFFFF;
      }
      50% {
        fill: #33FF57;
      }
      60% {
        fill: #2556D9;
      }
      70%{
        fill: #4EEF82;
      }
      100% {
        fill: #FF5733;
      }
    }
  </style>
</head>
<body>
  <svg width="500" height="50" xmlns="http://www.w3.org/2000/svg">
    <text x="10" y="40" class="text">A Full-stack Developer From 🇧🇩</text>
  </svg>
</body>
</html>
